<?php //print_r($company_info); 
$session_data = $this->session->userdata('admin_session_data');
?>
<!-- content panel -->
<div class="main-panel background_white">
  <!-- top header -->
  <nav class="header navbar box_shadow_hader top-fixed-header" id="header-nav">
        <div class="header-inner">
            <div class="navbar-item navbar-spacer-right brand hidden-lg-up">
                  <!-- toggle offscreen menu -->
                  <a href="javascript:;" data-toggle="sidebar" class="toggle-offscreen">
                  <i class="material-icons">menu</i>
                  </a>
                  <!-- /toggle offscreen menu -->
                  <!-- logo -->
                  <a class="brand-logo hidden-xs-down">
                  <img src="<?=assets_url();?>images/logo_white.png?v=<?php echo rand(0,1000); ?>" alt="logo">
                  </a>
                  <!-- /logo -->
            </div>
                <a class="navbar-item navbar-spacer-right navbar-heading hidden-md-down col-sm-2 logo-header" href="#">
                <img src="<?php echo assets_url()?>images/logo.png?v=<?php echo rand(0,1000); ?>"/>
                </a>

            
            <div class="navbar-search navbar-item col-sm-7 mx-auto">
              <a href="#" class="mobile-close mobile-show"><i class="fa fa-times-circle" aria-hidden="true"></i></a>
              <form class="search-form" id="top_search_frm" action="<?php echo base_url();?><?php echo $session_info['lms_url']; ?>/lead/manage/" method="post">
                <div class="col-md-2 pr-0">
                  <select class="form-control header-select-sec search_from mdb-select selectpicker multiple" placeholder="Select a User..." name="search_type" id="search_type">
                      <?php if(is_permission_available($service_wise_menu[1]['menu_list']['menu_keyword'])){ ?>
                      <option value="L" data-id="<?php echo base_url();?><?php echo $session_info['lms_url']; ?>/lead/manage/" <?php if($_POST['search_type']=='L'){echo'SELECTED';} ?>><?php echo $menu_label_alias['menu']['lead']; ?></option>
                      <?php } ?>
                      <?php if(is_permission_available($service_wise_menu[2]['menu_list']['menu_keyword'])){ ?>
                      <option value="C" data-id="<?php echo base_url();?><?php echo $session_info['lms_url']; ?>/customer/manage/" <?php if($_POST['search_type']=='C'){echo'SELECTED';} ?>><?php echo $menu_label_alias['menu']['company']; ?></option>
                      <?php } ?>
                      <?php if(is_permission_available($service_wise_menu[7]['menu_list']['menu_keyword'])){ ?>
                      <option value="E" data-id="<?php echo base_url();?><?php echo $session_info['lms_url']; ?>/user/manage_employee/" <?php if($_POST['search_type']=='E'){echo'SELECTED';} ?>><?php echo $menu_label_alias['menu']['user']; ?></option>
                      <?php } ?>
                      <?php if(is_permission_available($service_wise_menu[3]['menu_list']['menu_keyword'])){ ?>
                      <option value="P" data-id="<?php echo base_url();?><?php echo $session_info['lms_url']; ?>/product/manage" <?php if($_POST['search_type']=='P'){echo'SELECTED';} ?>><?php echo $menu_label_alias['menu']['product']; ?></option>
                      <?php } ?>
                    </select>
                </div>
                <div class="col-md-8 pl-0">
                  <input class="form-control" type="text" placeholder="Search for Leads/Lead ID" name="search_keyword" id="search_keyword" value="<?php echo isset($_POST['search_keyword'])?$_POST['search_keyword']:''; ?>" autocomplete="off">
                  <div class="error_div text-danger" id="search_keyword_error"></div>
                </div>
                <div class="col-md-2">
                  <button class="search-btn" type="submit" id="search_by_keyword_confirm"><i class="fa fa-search" aria-hidden="true"></i></button>
                </div>
              </form>
            </div>          
                    
                    
          <div class="navbar-item nav navbar-nav col-sm-3">
            <div class="images_profile">
              <div class="col-md-8 profile-text-ar">
                <div>
                  <?php
                  if($session_info['personal_photo']!='')
                  {
                  ?>
                  <img src="<?php echo assets_url().'uploads/clients/'.$session_info['client_id']?>/admin/thumb/<?=$session_info['personal_photo'];?>"/>
                  <?php
                  }
                  else
                  {
                  ?>
                  <img src="<?php echo assets_url()?>images/face2.jpg"/>
                  <?php
                  }
                  ?> 
                </div>
                <div class="header-img-text-name">
                  <span class="font-bold">Welcome, <?=$session_info['name'];?>
                    
                  </span>
                </div>
              </div>

              <div class="col-md-4">
                <div class="dropdown pull-right display-flex">                                               
                  <div class="dd_new">
                    <a href="#" class="btn_back_none header-right-icon"><i class="fa fa-cog" aria-hidden="true"></i></a>
                    <div  id="stDrpdwn" class="dropdown-menu padding_dropdown dropdown-content" aria-labelledby="dropdownMenuButton">
                  <h5 class="drop_down_heading">This account is managed by LMSBABA</h5>
                        <div class="col-sm-4">
                          <div class="profile_image_edit">
                            <?php
                            if($session_info['personal_photo']!='')
                            {
                            ?>
                              <img src="<?php echo assets_url().'uploads/clients/'.$session_info['client_id']?>/admin/thumb/<?=$session_info['personal_photo'];?>"/>
                            <?php
                            }
                            else
                            {
                            ?>
                              <img src="<?php echo assets_url()?>images/face2.jpg"/>
                            <?php
                            }
                            ?>
                          </div>                                                            
                        </div>
                        <div class="col-sm-8">                
                          <?php /*if($session_info['user_id']==1){ ?>
                          <a class="dropdown-item" href="<?=base_url();?><?php echo $session_info['lms_url']; ?>/setting/company/1">Settings</a> 
                          <?php }*/ ?>
                          <a class="dropdown-item my_document_popup" href="JavaScript:void(0);" >My Document</a> 
                          <a class="dropdown-item change_password" href="JavaScript:void(0);" >Change Password</a> 
                          <a class="dropdown-item" href="<?=base_url();?><?php echo $session_info['lms_url']; ?>/setting/app_download">Download APP</a>                
                          <div class="dropdown-divider"></div>               
                          <a class="dropdown-item" href="<?php echo admin_url(); ?>logout/index">Logout</a>                
                        </div>                                              
                  </div>
                  </div>        
                </div>
              </div>   

              <div class="mobile-show mobile-search-bt"><i class="fa fa-search" aria-hidden="true"></i></div> 
            </div>

          </div>
        </div>
  </nav>
  <!-- menu header -->

  <nav class="header-secondary navbar bg_white bg-faded shadow">
    <div class="navbar-collapse">
      <a class="navbar-heading hidden-md-down margin_top11" href="javascript:;">
        <span>
          <?php if($company_info['logo']!=''){?>
          <img src="<?php echo assets_url().'uploads/clients/'.$session_info['client_id']?>/company/logo/<?php echo $company_info['logo'];?>"/>
          <?php } else{ ?>
            <img src="<?php echo assets_url()?>images/no-image.png"/>
            <?php }?>
        </span>
      </a>

      <span class="company_name">
        <h4><?php echo $company_info['name'];?></h4>
      </span>

        <?php //print_r($service_wise_menu);die(); ?>   
        <?php
        // if($session_info['user_id']==1){
        //   $is_show_lead_management_service_menu='Y';
        // }
        // else{
        //   if(in_array($service_wise_menu[0]['menu_list']['service_id'],$user_wise_service_info['service_tagged']))
        //   {
        //     $is_show_lead_management_service_menu='Y';
        //   }
        //   else{
        //     $is_show_lead_management_service_menu='N';
        //   }
        // }
        ?>
      <ul class="nav navbar-nav pull-xs-right margin_top_sec_nav">
        <li class="nav-item active">
          <a class="nav-link" href="<?php echo base_url() ?><?php echo $this->session->userdata['admin_session_data']['lms_url']; ?>/dashboard/index/">
              <b>
                <!-- <img src="<?php //echo assets_url()?>images/dashboard-icon.svg"/> -->
                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 392.533 392.533" style="enable-background:new 0 0 392.533 392.533;" xml:space="preserve">
                  <path style="fill:#FFFFFF;" d="M185.341,196.267V22.174C108.089,26.958,44.218,82.295,26.634,155.475h32.711
                    c6.012,0,10.925,4.848,10.925,10.925c0,6.012-4.848,10.925-10.925,10.925H22.885c-0.517,4.913-0.84,9.891-0.905,14.933h19.071
                    c6.012,0,10.925,4.848,10.925,10.925c0,6.012-4.848,10.925-10.925,10.925l0,0H22.82c8.792,87.919,83.2,156.768,173.446,156.768
                    c44.218,0,84.558-16.549,115.394-43.766L188.509,204.024C186.505,201.891,185.341,199.111,185.341,196.267z"/>
                  <path style="fill:#56ACE0;" d="M196.267,348.962c-84.17,0-152.695-68.461-152.695-152.695c0-72.921,51.459-134.141,119.919-149.139
                    v165.689l113.196,113.196C252.832,340.945,225.099,348.962,196.267,348.962z"/>
                  <path style="fill:#FFFFFF;" d="M326.982,311.531c24.889-28.186,40.857-64.517,43.378-104.404H222.642L326.982,311.531z"/>
                  <path style="fill:#FFC10D;" d="M207.192,22.174v163.168H370.36C364.929,97.81,294.723,27.604,207.192,22.174z"/>
                  <path style="fill:#194F82;" d="M196.267,0C87.984,0,0,87.984,0,196.267s87.984,196.267,196.267,196.267
                    s196.267-87.984,196.267-196.267S304.549,0,196.267,0z M207.192,22.174c87.531,5.43,157.802,75.636,163.168,163.168H207.192V22.174z
                     M196.267,370.747c-90.246,0-164.655-68.848-173.576-156.703h18.23l0,0c6.012,0,10.925-4.848,10.925-10.925
                    c0-6.012-4.848-10.925-10.925-10.925H21.851c0.129-5.042,0.388-10.02,0.905-14.933h36.461c6.012,0,10.925-4.848,10.925-10.925
                    c0-6.012-4.848-10.925-10.925-10.925H26.634C44.283,82.166,108.089,26.828,185.341,22.044v174.222c0,2.844,1.164,5.624,3.168,7.758
                    l123.022,123.022C280.824,354.198,240.485,370.747,196.267,370.747z M326.982,311.531L222.642,207.192H370.36
                    C367.903,247.143,352,283.345,326.982,311.531z"/>
                </svg>
              </b>
              <span class="<?php if($this->router->fetch_class()=='dashboard'){ ?>dashboard_active<?php } ?>">Dashboard</span>
          </a>
        </li>
        <?php if($is_show_lead_management_service_menu=='Y'){ ?>
        <?php if(is_permission_available($service_wise_menu[1]['menu_list']['menu_keyword'])){ ?>
        <li class="nav-item active">
          <a class="nav-link" href="<?php echo base_url() ?><?php echo $this->session->userdata['admin_session_data']['lms_url']; ?>/lead/manage/">
              <b>
                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
                <polygon style="fill:#FFF1B1;" points="8.17,424.851 8.17,479.319 503.83,479.319 503.83,424.851 257.127,392.17 "/>
                <polygon style="fill:#FEDC3D;" points="8.17,370.383 8.17,424.851 503.83,424.851 503.83,370.383 257.127,337.702 "/>
                <polygon style="fill:#FFE777;" points="116.099,212.959 8.165,370.383 503.824,370.383 503.824,32.681 "/>
                <polygon style="fill:#FEDC3D;" points="317.957,201.532 181.46,125.277 181.46,212.959 255.995,290.5 330.529,212.959 "/>
                <polygon style="fill:#FFF1B1;" points="181.46,212.959 8.165,370.383 8.165,32.681 181.46,125.81 "/>
                <polygon style="fill:#FFE777;" points="194.043,201.532 181.46,212.959 8.165,32.681 "/>
                <polygon style="fill:#FFF1B1;" points="471.143,66.68 471.143,340.698 330.529,212.959 "/>
                <polygon style="fill:#FFFFFF;" points="8.165,32.681 255.995,257.819 503.824,32.681 "/>
                <path d="M503.83,449.362c-4.512,0-8.17,3.658-8.17,8.17v13.617H16.34v-13.617c0-4.512-3.658-8.17-8.17-8.17S0,453.02,0,457.532
                  v21.787c0,4.512,3.658,8.17,8.17,8.17h495.66c4.512,0,8.17-3.658,8.17-8.17v-21.787C512,453.02,508.342,449.362,503.83,449.362z"/>
                <path d="M503.83,394.894c-4.512,0-8.17,3.658-8.17,8.17v13.617H16.34v-13.617c0-4.512-3.658-8.17-8.17-8.17S0,398.552,0,403.064
                  v21.787c0,4.512,3.658,8.17,8.17,8.17h495.66c4.512,0,8.17-3.658,8.17-8.17v-21.787C512,398.552,508.342,394.894,503.83,394.894z"/>
                <path d="M503.83,24.511H8.17c-4.512,0-8.17,3.658-8.17,8.17v337.702c0,4.512,3.658,8.17,8.17,8.17h495.66
                  c4.512,0,8.17-3.658,8.17-8.17V32.681C512,28.169,508.342,24.511,503.83,24.511z M495.66,362.213H16.34V40.851H495.66V362.213z"/>
                <path d="M38.102,343.193c1.612,1.775,3.827,2.677,6.05,2.677c1.96,0,3.926-0.702,5.491-2.123l144.4-131.177l56.464,51.294
                  c1.558,1.415,3.525,2.123,5.494,2.123c1.968,0,3.936-0.707,5.494-2.123l56.464-51.293l144.404,131.18
                  c1.565,1.422,3.531,2.123,5.491,2.123c2.223,0,4.438-0.902,6.05-2.677c3.034-3.34,2.787-8.507-0.553-11.541L330.108,201.532
                  l143.24-130.123c3.34-3.034,3.587-8.201,0.553-11.541s-8.201-3.588-11.541-0.553L256,246.777L49.642,59.318
                  c-3.339-3.034-8.507-2.787-11.541,0.553c-3.034,3.34-2.787,8.507,0.553,11.541l143.237,130.12L38.655,331.652
                  C35.315,334.686,35.067,339.853,38.102,343.193z"/>
                </svg>
              </b>
              <span class="<?php if($this->router->fetch_class()=='lead'){ ?>dashboard_active<?php } ?>"><?php echo $menu_name=($menu_label_alias['menu']['lead'])?$menu_label_alias['menu']['lead']:$service_wise_menu[1]['menu_list']['menu_name']; ?></span>
          </a>
        </li>
        <?php } ?>
        <?php if(is_permission_available($service_wise_menu[2]['menu_list']['menu_keyword'])){ ?>
        <li class="nav-item active">
          <a class="nav-link" href="<?php echo base_url() ?><?php echo $this->session->userdata['admin_session_data']['lms_url']; ?>/customer/">
              <b>
                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
                <g>
                  <polygon style="fill:#FFE049;" points="341.843,396.885 84.844,240.921 244.801,143.848 501.801,299.812   "/>
                  <polygon style="fill:#FFE049;" points="341.843,355.814 84.844,199.85 244.801,102.777 501.801,258.741  "/>
                  <polygon style="fill:#FFE049;" points="341.843,314.618 84.844,158.654 244.801,61.581 501.801,217.545  "/>
                </g>
                <polygon style="fill:#9CDCFF;" points="276.193,450.42 10.199,291.035 10.199,75.706 276.193,235.091 "/>
                <g>
                  <path style="fill:#3B404F;" d="M512,258.741c0-3.565-1.86-6.87-4.908-8.719l-19.573-11.878l19.573-11.878
                    c3.047-1.849,4.908-5.155,4.908-8.719c0-3.565-1.86-6.869-4.908-8.719L250.094,52.862c-3.253-1.975-7.331-1.975-10.584,0
                    L116.5,127.513L15.442,66.958c-3.152-1.888-7.073-1.935-10.27-0.124S0,72.033,0,75.707v215.328c0,3.585,1.882,6.906,4.957,8.749
                    l265.994,159.385c1.612,0.966,3.426,1.45,5.242,1.45c1.733,0,3.467-0.442,5.028-1.326c3.196-1.81,5.171-5.201,5.171-8.873v-75.255
                    l50.159,30.44c1.627,0.987,3.46,1.48,5.291,1.48c1.832,0,3.666-0.493,5.291-1.48l159.958-97.073
                    c3.047-1.849,4.908-5.155,4.908-8.719c0-3.564-1.86-6.869-4.908-8.719l-19.471-11.817l19.471-11.817
                    C510.14,265.61,512,262.306,512,258.741z M482.142,258.741l-140.299,85.143l-55.45-33.651v-17.335l50.159,30.44
                    c1.627,0.987,3.46,1.48,5.291,1.48c1.832,0,3.666-0.493,5.291-1.48l120.725-73.264L482.142,258.741z M244.802,73.511
                    l237.34,144.034l-140.299,85.142l-55.45-33.651v-33.945c0-3.585-1.882-6.906-4.957-8.749l-145.151-86.975L244.802,73.511z
                     M265.994,432.419L20.398,285.256V93.708L265.994,240.87V432.419z M482.143,299.812l-140.3,85.142l-55.45-33.651v-17.21
                    l50.159,30.44c1.627,0.987,3.46,1.48,5.291,1.48c1.832,0,3.666-0.493,5.291-1.48l120.828-73.327L482.143,299.812z"/>
                  <path style="fill:#3B404F;" d="M362.505,238.879c3.447,0,6.811-1.747,8.729-4.909c2.922-4.816,1.387-11.089-3.427-14.011
                    L228.487,135.41c-4.819-2.925-11.09-1.387-14.011,3.427c-2.922,4.816-1.387,11.089,3.427,14.011l139.321,84.549
                    C358.877,238.402,360.702,238.879,362.505,238.879z"/>
                  <path style="fill:#3B404F;" d="M213.952,290.368l3.167,1.897c1.641,0.984,3.447,1.452,5.231,1.452c3.467,0,6.848-1.769,8.759-4.96
                    c2.896-4.831,1.325-11.096-3.508-13.99l-3.167-1.897c-4.831-2.897-11.095-1.325-13.99,3.508
                    C207.549,281.209,209.119,287.473,213.952,290.368z"/>
                  <path style="fill:#3B404F;" d="M53.512,194.231l126.83,75.997c1.641,0.983,3.448,1.452,5.232,1.452
                    c3.467,0,6.848-1.769,8.759-4.959c2.896-4.831,1.325-11.096-3.506-13.991L63.996,176.733c-4.831-2.894-11.096-1.325-13.991,3.506
                    S48.68,191.336,53.512,194.231z"/>
                  <path style="fill:#3B404F;" d="M53.512,249.581l163.606,98.034c1.641,0.983,3.448,1.452,5.232,1.452
                    c3.467,0,6.848-1.769,8.759-4.959c2.896-4.831,1.325-11.096-3.506-13.991L63.996,232.083c-4.831-2.893-11.096-1.325-13.991,3.506
                    S48.68,246.686,53.512,249.581z"/>
                </g>
                </svg>
              </b>
              <span class="<?php if($this->router->fetch_class()=='customer'){ ?>dashboard_active<?php } ?>"><?php echo $menu_name=($menu_label_alias['menu']['company'])?$menu_label_alias['menu']['company']:$service_wise_menu[2]['menu_list']['menu_name']; ?></span>
          </a>
        </li>
        <?php } ?>
        <?php if(is_permission_available($service_wise_menu[3]['menu_list']['menu_keyword'])){ ?>
        <li class="nav-item active">
          <a class="nav-link" href="<?php echo base_url() ?><?php echo $this->session->userdata['admin_session_data']['lms_url']; ?>/product/">
              <b>
                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 511.997 511.997" style="enable-background:new 0 0 511.997 511.997;" xml:space="preserve">
                <polygon style="fill:#E0B76E;" points="372.706,190.761 255.992,503.902 36.679,380.244 36.679,132.907 "/>
                <polygon style="fill:#F4CE8F;" points="255.999,9.249 36.686,132.907 255.999,256.576 255.999,503.902 475.311,380.244 
                  475.311,132.907 "/>
                <polygon style="fill:#F2CA7F;" points="256.031,256.563 256.031,503.889 475.343,380.232 475.343,132.894 "/>
                <g>
                  <path style="fill:#8CC1EA;" d="M128.217,340.924l-78.274,78.285c-7.778,7.778-7.789,20.398,0,28.187
                    c7.789,7.789,20.409,7.778,28.187,0l78.285-78.274"/>
                  <circle style="fill:#8CC1EA;" cx="217.821" cy="279.523" r="108.61"/>
                </g>
                <circle style="fill:#CEE5F2;" cx="217.821" cy="279.523" r="76.806"/>
                <path d="M217.824,364.368c21.886,0,43.775-8.33,60.437-24.993c16.142-16.144,25.033-37.607,25.033-60.436
                  s-8.891-44.294-25.033-60.436c-33.325-33.325-87.549-33.325-120.874,0c-3.385,3.385-3.385,8.873,0,12.257
                  c3.386,3.385,8.873,3.385,12.258,0c12.868-12.868,29.978-19.956,48.178-19.956s35.311,7.088,48.178,19.956
                  c12.87,12.868,19.957,29.978,19.957,48.178c0,18.2-7.088,35.309-19.957,48.179c-13.283,13.284-30.728,19.926-48.178,19.924
                  c-17.446-0.001-34.897-6.643-48.178-19.924c-19.408-19.408-25.284-48.385-14.968-73.822c1.799-4.435-0.339-9.49-4.775-11.29
                  c-4.434-1.801-9.492,0.339-11.29,4.775c-12.938,31.906-5.568,68.252,18.774,92.595C174.05,356.038,195.937,364.368,217.824,364.368z
                  "/>
                <path d="M251.235,278.939c0,4.787,3.88,8.668,8.668,8.668c4.788,0,8.668-3.881,8.668-8.668c0-27.981-22.764-50.746-50.746-50.746
                  c-4.788,0-8.668,3.881-8.668,8.668s3.88,8.668,8.668,8.668C236.247,245.528,251.235,260.516,251.235,278.939z"/>
                <path d="M479.569,124.787L260.256,1.118c-2.643-1.491-5.873-1.491-8.514,0L32.43,124.787c-2.725,1.536-4.41,4.422-4.41,7.549l0,0
                  v247.326c0,3.128,1.686,6.014,4.41,7.55l23.451,13.222l-12.065,12.068c-5.4,5.399-8.375,12.58-8.377,20.216
                  c-0.002,7.641,2.972,14.826,8.376,20.229c5.576,5.576,12.897,8.364,20.222,8.362c7.322,0,14.648-2.789,20.222-8.362l23.352-23.348
                  l144.134,81.281c1.321,0.745,2.789,1.118,4.258,1.118s2.937-0.372,4.258-1.118l148.753-83.881c4.17-2.351,5.644-7.637,3.294-11.808
                  c-2.351-4.17-7.638-5.644-11.808-3.293L264.67,488.491v-79.945c0-4.787-3.88-8.668-8.668-8.668c-4.788,0-8.668,3.881-8.668,8.668
                  v79.945l-126.997-71.616l37.284-37.279c18.465,11.041,39.333,16.569,60.205,16.569c30.034,0,60.067-11.432,82.932-34.297
                  c45.727-45.728,45.727-120.134,0-165.863c-45.73-45.729-120.134-45.729-165.864,0c-22.151,22.152-34.351,51.604-34.351,82.931
                  c0,21.555,5.776,42.22,16.594,60.233l-48.53,48.538l-23.251-13.11V147.172l77.001,43.412c4.17,2.35,9.456,0.876,11.808-3.294
                  c2.351-4.17,0.877-9.456-3.294-11.806l-76.538-43.148L256,18.619l201.665,113.718l-127.916,72.128
                  c-4.17,2.352-5.644,7.638-3.294,11.808c1.592,2.824,4.531,4.412,7.558,4.412c1.441,0,2.904-0.361,4.249-1.119l128.38-72.391V374.6
                  l-32.429,18.287c-4.17,2.351-5.644,7.637-3.294,11.808c1.592,2.823,4.531,4.411,7.558,4.411c1.442,0,2.904-0.361,4.249-1.12
                  l36.839-20.774c2.725-1.536,4.41-4.422,4.41-7.55V132.336C483.979,129.209,482.294,126.323,479.569,124.787z M147.15,208.265
                  c19.486-19.487,45.076-29.227,70.673-29.227c25.592,0,51.192,9.745,70.673,29.227c38.969,38.969,38.969,102.378,0,141.347
                  c-38.968,38.969-102.379,38.969-141.347,0c-18.878-18.877-29.274-43.977-29.274-70.673S128.272,227.143,147.15,208.265z
                   M134.892,361.869c2.688,2.688,5.48,5.213,8.354,7.585l-71.245,71.235c-4.392,4.392-11.537,4.393-15.929,0
                  c-2.129-2.129-3.299-4.958-3.299-7.967c0.001-3.008,1.173-5.836,3.299-7.964l71.228-71.239
                  C129.683,356.404,132.213,359.19,134.892,361.869z"/>
                </svg>
              </b>
              <span class="<?php if($this->router->fetch_class()=='product'){ ?>dashboard_active<?php } ?>"><?php echo $menu_name=($menu_label_alias['menu']['product'])?$menu_label_alias['menu']['product']:$service_wise_menu[3]['menu_list']['menu_name'];; ?></span>
          </a>
        </li>
        <?php } ?>
        <?php if(is_permission_available($service_wise_menu[6]['menu_list']['menu_keyword'])){ ?>
        <li class="nav-item active">
          <a class="nav-link" href="<?php echo base_url() ?><?php echo $this->session->userdata['admin_session_data']['lms_url']; ?>/vendor/">
              <b>
                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 511.653 511.653" style="enable-background:new 0 0 511.653 511.653;" xml:space="preserve">
                <g transform="translate(1)">
                  <path style="fill:#FFA800;" d="M172.227,250.706c12.8,11.947,28.16,17.067,44.373,17.067h27.307c17.92,0,34.987,10.24,44.373,28.16
                    c15.36,27.307-10.24,31.573-23.04,31.573c23.04,0.853,64.853,2.56,81.92-8.533l18.773-13.653V89.426
                    c0-9.387-5.973-17.067-14.507-17.067h-69.973v60.587c0,6.827-5.973,10.24-10.24,5.973l-24.747-23.893L221.72,138.92
                    c-4.267,4.267-10.24,0.853-10.24-5.973V72.36h-69.973c-8.533,0-14.507,7.68-14.507,17.067V249
                    C142.36,242.173,159.427,239.613,172.227,250.706"/>
                  <path style="fill:#FFFFFF;" d="M127,89.426c0-9.387,5.973-17.067,14.507-17.067h-23.04c-9.387,0-17.067,7.68-17.067,17.067V249
                    c8.533-3.413,17.067-5.12,25.6-5.973V89.426z"/>
                  <path style="fill:#FF8800;" d="M374.467,71.506H352.28c7.68,0,14.507,7.68,14.507,17.067v215.893l-18.773,13.653
                    c-11.093,6.827-33.28,8.533-53.76,9.387c27.307,0,59.733-0.853,75.093-9.387l23.04-13.653V89.426
                    C391.533,79.186,383.853,71.506,374.467,71.506"/>
                  <path style="fill:#FDCC00;" d="M250.733,121l-4.267-5.973L216.6,138.92c-5.12,4.267-12.8,0.853-12.8-5.973V55.293h59.733v59.733
                    C263.533,121.853,255.853,125.266,250.733,121"/>
                  <path style="fill:#FFA800;" d="M263.533,55.293v59.733c0,4.267-3.413,7.68-7.68,7.68l20.48,16.213
                    c5.12,4.267,12.8,0.853,12.8-5.973V55.293H263.533z"/>
                  <polygon style="fill:#FFFFFF;" points="7.533,456.36 24.6,456.36 24.6,251.56 7.533,251.56  "/>
                  <g>
                    <polygon style="fill:#FFE100;" points="24.6,456.36 50.2,456.36 50.2,251.56 24.6,251.56    "/>
                    <path style="fill:#FFE100;" d="M470.893,295.08c6.827-5.12,7.68-15.36,2.56-22.187c-11.093-14.507-11.093-6.827-47.787,12.8
                      L357.4,319.826c-23.04,11.947-79.36,8.533-104.96,8.533c0,0,69.12,4.267,45.227-31.573c-11.947-17.92-41.813-28.16-63.147-28.16
                      h-33.28c-19.627,0-38.4-5.973-53.76-17.067c-36.693-28.16-105.813,25.6-105.813,25.6v153.6h119.467
                      c17.067,0,34.133-1.707,51.2-4.267l110.933-17.067c3.413,0-9.387-0.853-5.973-0.853l0,0c9.387-0.853,17.067-5.973,23.893-11.947
                      L470.893,295.08z"/>
                  </g>
                  <path style="fill:#FFA800;" d="M499.053,272.04c-11.093-14.507-19.627-18.773-56.32,0.853l-23.04,14.507l5.973-3.413
                    c37.547-19.627,37.547-27.307,47.787-12.8c5.12,6.827,3.413,17.067-2.56,22.187l-129.707,102.4
                    c-6.827,5.973-14.507,11.093-23.893,11.947l0,0c-3.413,0.853,10.24,0.853,5.973,0.853L212.333,425.64
                    c-17.067,2.56-34.133,4.267-51.2,4.267H50.2l0,0h119.467c17.067,0,34.133-1.707,51.2-4.267L331.8,408.573
                    c3.413,0,7.68-0.853,11.093-0.853l0,0c9.387-0.853,17.067-5.973,23.893-11.947l129.707-101.547
                    C503.32,289.106,504.173,279.72,499.053,272.04"/>
                  <path d="M169.667,439.293h-128v-166.4l3.413-2.56c3.413-2.56,75.093-57.173,116.053-26.453c13.653,10.24,30.72,15.36,48.64,15.36
                    h33.28c24.747,0,47.787,11.947,61.44,31.573c7.68,11.093,9.387,20.48,5.12,28.16c21.333,0,44.373-1.707,54.613-7.68l73.387-45.227
                    c37.547-19.627,52.907-19.627,68.267,0.853c7.68,10.24,5.973,25.6-4.267,34.133l0,0l-128.853,102.4
                    c-8.533,7.68-17.92,12.8-28.16,14.507c-3.413,0.853-7.68,1.707-11.947,1.707L221.72,436.733
                    C204.653,437.586,186.733,439.293,169.667,439.293z M58.733,422.226h110.933c16.213,0,33.28-0.853,49.493-3.413l112.64-17.067
                    c3.413,0,5.973,0,9.387-0.853c7.68-0.853,14.507-4.267,19.627-10.24l0.853-0.853l129.707-100.693
                    c3.413-2.56,3.413-7.68,1.707-10.24c-6.827-10.24-10.24-14.507-46.08,3.413l-73.387,45.227
                    c-19.627,10.24-57.173,11.093-97.28,10.24c-1.707,0-3.413,0-4.267,0c-5.12,0-8.533,0-11.093,0l0.853-17.067c2.56,0,5.973,0,9.387,0
                    c11.093-0.853,21.333-2.56,23.893-6.827c0.853-1.707,0-6.827-3.413-11.947c-11.093-16.213-29.013-24.747-48.64-24.747h-33.28
                    c-22.187,0-42.667-6.827-58.88-18.773c-23.893-18.773-71.68,8.533-92.16,23.04V422.226z M496.493,295.933L496.493,295.933
                    L496.493,295.933z"/>
                  <path d="M58.733,464.893H-1V243.026h59.733V464.893z M16.067,447.826h25.6V260.093h-25.6V447.826z"/>
                  <path d="M144.067,362.493c-5.12,0-8.533-3.413-8.533-8.533c0-21.333,16.213-34.133,42.667-34.133h82.773
                    c5.12,0,8.533,3.413,8.533,8.533c0,5.12-3.413,8.533-8.533,8.533H178.2c-25.6,0-25.6,12.8-25.6,17.067
                    C152.6,359.08,149.187,362.493,144.067,362.493z"/>
                  <path d="M211.48,149.16c-2.56,0-5.12-0.853-6.827-1.707c-5.973-2.56-9.387-8.533-9.387-14.507V55.293
                    c0-5.12,3.413-8.533,8.533-8.533h85.333c5.12,0,8.533,3.413,8.533,8.533v77.653c0,5.973-3.413,11.947-9.387,14.507
                    c-5.973,2.56-11.947,1.707-17.067-1.707l0,0l-24.747-19.627l-24.747,19.627C218.307,148.306,214.893,149.16,211.48,149.16z
                     M212.333,63.826v67.413l29.013-23.04c3.413-2.56,7.68-2.56,10.24,0l29.013,23.04V63.826H212.333z"/>
                  <path d="M299.373,337.746c-8.533,0-16.213,0-23.893,0h-5.973c-4.267,0-8.533-4.267-8.533-8.533s3.413-8.533,8.533-8.533
                    c14.507,0,23.04-3.413,24.747-6.827c0.853-1.707,0-6.827-4.267-11.947c-10.24-16.213-27.307-24.747-46.933-24.747h-33.28
                    c-22.187,0-42.667-6.827-58.88-18.773c-10.24-7.68-25.6-7.68-46.08-0.853c-2.56,0.853-5.12,0.853-7.68-0.853
                    c-2.56-2.56-4.267-5.12-4.267-7.68V89.426c0-14.507,11.947-25.6,25.6-25.6H203.8c5.12,0,8.533,3.413,8.533,8.533v58.88
                    l29.013-23.04c3.413-2.56,7.68-2.56,10.24,0l29.013,23.04V72.36c0-5.12,3.413-8.533,8.533-8.533h85.333
                    c14.507,0,25.6,11.947,25.6,25.6v34.133c0,5.12-3.413,8.533-8.533,8.533S383,128.68,383,123.56V89.426
                    c0-5.12-4.267-8.533-8.533-8.533h-76.8v52.053c0,5.973-3.413,11.947-9.387,14.507c-5.973,2.56-11.947,1.707-17.067-1.707
                    l-24.747-19.627l-24.747,19.627c-5.12,4.267-11.093,4.267-17.067,1.707s-9.387-8.533-9.387-14.507V80.893h-76.8
                    c-5.12,0-8.533,4.267-8.533,8.533v147.627c21.333-5.12,38.4-3.413,51.2,6.827c13.653,10.24,30.72,15.36,48.64,15.36h33.28
                    c24.747,0,47.787,11.947,61.44,31.573c7.68,11.093,9.387,20.48,5.12,28.16c21.333,0,44.373-1.707,54.613-7.68l17.92-11.093V191.826
                    c0-5.12,3.413-8.533,8.533-8.533c5.12,0,8.533,3.413,8.533,8.533v114.347c0,2.56-1.707,5.973-4.267,7.68l-23.04,13.653
                    C356.547,336.04,325.827,337.746,299.373,337.746z"/>
                  <path d="M400.067,157.693c0-5.12-3.413-8.533-8.533-8.533S383,152.573,383,157.693c0,5.12,3.413,8.533,8.533,8.533
                    S400.067,162.813,400.067,157.693"/>
                </g>
                </svg>
              </b>
              <span class="<?php if($this->router->fetch_class()=='vendor'){ ?>dashboard_active<?php } ?>"><?php echo $menu_name=($menu_label_alias['menu']['vendor'])?$menu_label_alias['menu']['vendor']:$service_wise_menu[6]['menu_list']['menu_name'];; ?></span>
          </a>
        </li>
        <?php } ?>
        <?php } ?>
        <?php if(is_permission_available($service_wise_menu[7]['menu_list']['menu_keyword'])){ ?>
        <li class="nav-item active">
          <a class="nav-link" href="<?php echo base_url() ?><?php echo $this->session->userdata['admin_session_data']['lms_url']; ?>/user/manage_employee/">
              <b>
                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 392.533 392.533" style="enable-background:new 0 0 392.533 392.533;" xml:space="preserve">
                <path style="fill:#FFFFFF;" d="M74.117,339.459h-27.41v31.289h299.119v-41.826c0-51.911-40.469-94.642-91.669-98.133l-48.162,99.685
                  c-3.491,6.982-14.287,9.632-19.653,0l-48.162-99.685C107.087,232.857,80,249.535,63.45,273.972h43.442
                  c6.012,0,10.925,4.849,10.925,10.925s-4.848,10.925-10.925,10.925H52.59c-2.457,6.982-4.267,14.222-5.107,21.786h26.764
                  c6.012,0,10.925,4.848,10.925,10.925C85.107,334.481,80.129,339.459,74.117,339.459z"/>
                <g>
                  <path style="fill:#56ACE0;" d="M266.958,254.901l-45.446,94.061h102.594v-19.911C324.17,293.43,299.863,263.499,266.958,254.901z"
                    />
                  <path style="fill:#56ACE0;" d="M91.96,273.972h8.986c6.012,0,10.925,4.849,10.925,10.925c0,6.012-4.848,10.925-10.925,10.925
                    h-24.76c-3.232,6.788-5.56,14.158-6.723,21.786h4.719c6.012,0,10.925,4.848,10.925,10.925s-4.848,10.925-10.925,10.925h-5.624
                    v9.503h102.594l-45.446-94.061C112.905,258.263,101.333,264.986,91.96,273.972z"/>
                </g>
                <path style="fill:#FFFFFF;" d="M240.129,38.335c-13.123-10.602-29.543-16.485-46.675-16.485
                  c-29.608,1.164-52.752,14.287-67.362,42.99C176.388,65.552,217.826,51.071,240.129,38.335z"/>
                <path style="fill:#FFC10D;" d="M267.863,96.194c0-14.739-4.461-29.156-12.735-41.438c-48.743,27.604-109.64,35.879-135.37,31.612
                  c-0.453,3.297-0.776,6.594-0.776,9.826c0,41.051,33.358,74.408,74.408,74.408C234.44,170.667,267.863,137.309,267.863,96.194z"/>
                <g>
                  <path style="fill:#194F82;" d="M193.455,0c-34.327,0-96.259,26.053-96.259,96.194c0,53.075,43.184,96.259,96.259,96.259
                    s96.259-43.184,96.259-96.259C289.713,55.531,258.036,0,193.455,0z M119.046,96.194c0-3.232,0.323-6.465,0.776-9.826
                    c25.729,4.267,86.691-4.008,135.37-31.612c8.21,12.218,12.735,26.57,12.735,41.438c0,41.05-33.358,74.408-74.408,74.408
                    C152.404,170.667,119.046,137.309,119.046,96.194z M193.455,21.786c17.067,0,33.552,5.883,46.675,16.485
                    c-22.238,12.8-63.741,27.216-114.036,26.57C140.638,36.137,163.846,23.014,193.455,21.786z"/>
                  <path style="fill:#194F82;" d="M247.499,208.808c-4.202,0-8.016,2.392-9.826,6.206l-41.374,85.721l-41.438-85.786
                    c-1.875-3.814-5.624-6.206-9.826-6.206c-66.198,0-120.178,53.915-120.178,120.178v52.687c0,6.012,4.848,10.925,10.925,10.925
                    h320.97c6.012,0,10.925-4.848,10.925-10.925v-52.687C367.677,262.723,313.762,208.808,247.499,208.808z M345.891,370.747H46.707
                    v-31.289h27.41c6.012,0,10.925-4.848,10.925-10.925c0-6.012-4.848-10.925-10.925-10.925H47.483
                    c0.84-7.564,2.651-14.869,5.107-21.786h54.497c6.012,0,10.925-4.848,10.925-10.925c0-6.012-4.848-10.925-10.925-10.925H63.644
                    c16.549-24.436,43.572-41.051,74.731-43.184l48.162,99.685c5.301,9.632,16.162,6.982,19.653,0l48.162-99.685
                    c51.071,3.491,91.669,46.158,91.669,98.133v41.826H345.891z"/>
                </g>
                </svg>
              </b>
              <span class="<?php if($this->router->fetch_class()=='user'){ ?>dashboard_active<?php } ?>"><?php echo $menu_name=($menu_label_alias['menu']['user'])?$menu_label_alias['menu']['user']:$service_wise_menu[7]['menu_list']['menu_name'];; ?></span>
          </a>
        </li>
        <?php } ?>
      </ul>      
    </div>
  </nav>
</div>

